# proximity2

./: '  .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
docs/: dev-quickstart.md
src/main/java/keville/: Proximity.java
src/main/java/keville/aggregator/exceptions/: SchemaParseException.java  UnlikelyEventIdException.java
src/main/java/keville/aggregator/hosts/Eventbrite/: DefaultEventbriteScanner.java  EventbriteAPI.java  EventbriteHarProcessor.java  EventbriteScanner.java
src/main/java/keville/aggregator/hosts/Meetup/: DefaultMeetupScanner.java  MeetupHarProcessor.java  MeetupScanner.java
src/main/java/keville/aggregator/hosts/dev/: DevScanner.java
src/main/java/keville/aggregator/scanner/: EventScanner.java  ScanReport.java
src/main/java/keville/aggregator/scraping/: HarUtil.java  SchemaUtil.java
src/main/java/keville/aggregator/webdriver/: DebugProxyWebDriver.java  DefaultProxyWebDriver.java  ProxyWebDriver.java  ProxyWebDriverFactory.java
src/main/java/keville/background/: RegionScannerService.java  SelfSchedulingBackgroundTask.java
src/main/java/keville/background/scanner/: EventScanner.java  RegionScannerService.java  ScanReport.java
src/main/java/keville/background/scanner/Meetup/: DefaultMeetupScanner.java  MeetupHarProcessor.java  MeetupScanner.java
src/main/java/keville/background/scanner/dev/: DevScanner.java
src/main/java/keville/controller/: WebController.java
src/main/java/keville/controller/api/: EventController.java  RegionController.java  UserInfoController.java
src/main/java/keville/dto/: CreateRegionDTO.java  EventDTO.java  LocationDTO.java  RegionDTO.java  RegionUpdateDTO.java  UserInfoDTO.java
src/main/java/keville/exceptions/: AuthorizationException.java  ResourceNotFoundException.java
src/main/java/keville/mapper/: MapperConfig.java
src/main/java/keville/model/event/: Event.java  EventBuilder.java  EventStatusEnum.java  EventTypeEnum.java
src/main/java/keville/model/event/location/: Location.java  LocationBuilder.java  (+1 more)
src/main/java/keville/model/region/: Region.java  RegionUpdate.java
src/main/java/keville/model/scan/: Scan.java  ScanStatusEnum.java
src/main/java/keville/model/user/: User.java
src/main/java/keville/repository/: EventRepository.java  RegionRepository.java  ScanRepository.java  UserRepository.java
src/main/java/keville/runners/: SampleDataRunner.java
src/main/java/keville/security/: SecurityConfig.java
src/main/java/keville/server/: Proximity.java
src/main/java/keville/server/background/: RegionScannerService.java  SelfSchedulingBackgroundTask.java
src/main/java/keville/server/controller/: LoginController.java  UserRegistrationController.java  WebController.java
src/main/java/keville/server/dto/: CreateRegionDTO.java  EventDTO.java  LocationDTO.java  RegionDTO.java  RegionUpdateDTO.java  RegisterUserDTO.java  UserInfoDTO.java
src/main/java/keville/server/exceptions/: AuthorizationException.java  ResourceNotFoundException.java
src/main/java/keville/server/mapper/: MapperConfig.java
src/main/java/keville/server/runners/: SampleDataRunner.java
src/main/java/keville/server/security/: AuthUtil.java  AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/keville/services/event/: DefaultEventService.java  EventService.java
src/main/java/keville/services/region/: DefaultRegionService.java  RegionService.java
src/main/java/keville/services/scanner/: DefaultScannerService.java  EventScanner.java  ScanReport.java  ScannerService.java
src/main/java/keville/services/user/: DefaultUserService.java  UserService.java
src/main/java/keville/util/: GeoUtils.java  HarUtil.java  Iterables.java  SchemaParseException.java  SchemaUtil.java
src/main/java/keville/util/auth/: AuthUtil.java
src/main/java/keville/util/webdriver/: DebugProxyWebDriver.java  DefaultProxyWebDriver.java  ProxyWebDriver.java  ProxyWebDriverFactory.java
src/main/js/: Index.js  Index.jsx  Root.jsx
src/main/js/components/header/: Header.jsx  Header.module.css
src/main/js/components/navbar/: NavBar.jsx
src/main/js/components/root/: Root.jsx  Root.module.css
src/main/js/header/: Header.jsx  Header.module.css
src/main/js/navbar/: NavBar.jsx  NavBar.module.css
src/main/js/pages/events/: EventsPage.jsx  EventsPage.module.css  EventsTable.tsx
src/main/js/pages/home/: HomePage.jsx  HomePage.module.css
src/main/js/pages/regions/: RegionsPage.jsx  RegionsPage.tsx
src/main/js/pages/splash/: SplashPage.jsx
src/main/resources/: application-local.properties  application.properties  schema.sql
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: login.html  main.html  signup.html  test.html
src/test/java/keville/integration/: MeetupScannerTest.java
src/test/java/keville/unit/: GeoUtilsTest.java
(+14 files in other folders)
