spring.profiles.active=local

# run resources/schema.sql everytime (this drop tables ..)
# spring.sql.init.mode=always

spring.output.ansi.enabled=ALWAYS

#server.port=6666

# very frustrating : only 1 is honored by spring boot file.path or file.name
logging.file.path=./logs
#logging.file.name=proximity.log

logging.level.root=warn
logging.level.keville=info

# so noisy
logging.level.net.lightbody.bmp.filters.HarCaptureFilter=off
logging.level.net.lightbody.bmp.filters.ServerResponseCaptureFilter=off
logging.level.net.lightbody.bmp.filters.BrowserMobHttpFilterChain=off
logging.scraper=error

# active debugging
logging.level.keville.providers.meetup=debug
logging.level.keville.providers.Eventbrite=debug
