proximity.db.path="app.db"
proximity.eventbrite.key=""
proximity.eventbrite.maxPages=10

spring.devtools.livereload.enabled=true
#spring.devtools.restart.exclude=
#spring.devtools.restart.additional-paths=file:src/main/resources/static/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/proximity
spring.datasource.username=proximitydev
spring.datasource.password=33myopicfish
